<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="00damagedCases_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="91.2000000000" rate="4000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="11" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9d.au" len="40000" min="-1.0" max="0.999969" rms="0.566476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11_2" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e08083cd.au" len="40000" min="-0.976105" max="0.966492" rms="0.486951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="133" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e080800c.au" len="40000" min="-1.0" max="0.999969" rms="0.331433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="146" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e080834e.au" len="40000" min="-0.991577" max="0.988739" rms="0.278625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="180" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="40000" min="-0.956696" max="0.96463" rms="0.598887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e080869e.au" len="40000" min="-1.0" max="0.999969" rms="0.633138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="200" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e08088a9.au" len="40000" min="-1.0" max="0.999969" rms="0.54925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="209" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e08080bd.au" len="40000" min="-0.981293" max="0.999969" rms="0.603578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="209_2" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808200.au" len="40000" min="-1.0" max="0.997955" rms="0.56344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="23" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="40000" min="-1.0" max="0.999969" rms="0.593639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="234" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808558.au" len="40000" min="-1.0" max="0.999969" rms="0.53754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="237" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e08081bf.au" len="40000" min="-0.9552" max="0.958344" rms="0.625328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="27" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808954.au" len="40000" min="-1.0" max="0.999969" rms="0.506636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="27_2" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e080818c.au" len="40000" min="-0.984406" max="0.993195" rms="0.595228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="32" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e08080a4.au" len="40000" min="-0.994598" max="0.999969" rms="0.626088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="35" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808f89.au" len="40000" min="-0.961365" max="0.964478" rms="0.456661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="45" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808172.au" len="40000" min="-0.977234" max="0.973145" rms="0.633721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="49" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808620.au" len="40000" min="-0.953003" max="0.965302" rms="0.701469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="50" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808b16.au" len="40000" min="-1.0" max="0.999969" rms="0.443868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808140.au" len="40000" min="-0.973633" max="0.9888" rms="0.6283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="66" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e080884e.au" len="40000" min="-0.975464" max="0.963928" rms="0.549646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="67" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee9.au" len="40000" min="-0.96933" max="0.970306" rms="0.569592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="6_2" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c78.au" len="40000" min="-1.0" max="0.977814" rms="0.579066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NA011" channel="2" linked="0" mute="1" solo="0" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e0808019.au" len="40000" min="-1.0" max="0.999969" rms="0.615688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NA053_2" channel="2" linked="0" mute="0" solo="1" height="120" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40000">
				<waveblock start="0">
					<simpleblockfile filename="e080885a.au" len="40000" min="-0.950684" max="0.951569" rms="0.556185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
